SimplePos/SimplePos/View/FM/FMOrderList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimplePos.View.FMOrderList"
             Title="Order List">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="BoxView">
                <Setter Property="Color" Value="Black" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="Padding" Value="20, 20, 20, 20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Grid>
            <BoxView Color="AliceBlue"
                     CornerRadius="20" >
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"
                                          NumberOfTapsRequired="1" />
                </BoxView.GestureRecognizers>
            </BoxView>

            <Label Text="주문 시각"
                   HorizontalOptions="Start" />
            <Label Text="테이블 명" 
                   HorizontalOptions="End" />
            <Label Text="&#10;&#10;&#10;주문 개수"
                   HorizontalOptions="Start" />
            <Label Text="&#10;&#10;&#10;총 가격"
                   HorizontalOptions="End" />
        </Grid>

        <Button Text="결제 완료" 
                HorizontalOptions="Center"
                VerticalOptions="EndAndExpand"
                Clicked="OnResultPay"/>
    </StackLayout>
</ContentPage>