SimplePos/SimplePos/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
       xmlns:views="clr-namespace:SimplePos.View.A_FirstMenu"
       xmlns:views1="clr-namespace:SimplePos.View.B_SecondMenu"
       xmlns:views2="clr-namespace:SimplePos.View.C_ThridMenu"
       xmlns:views3="clr-namespace:SimplePos.View.D_ForthMenu"
       Title="Example"
       x:Class="SimplePos.AppShell"
       BackgroundImageSource="titleback.png">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <Tab Title="메인 메뉴" 
             Icon="MainMenuIcon.png">
        <ShellContent>
                <views:ListOrderView />
        </ShellContent>
        </Tab>
        
        <Tab Title="메뉴 추가"
             Icon="MenuPlusIcon.png">
            <ShellContent>
                <views1:MenuSettingAddView />
            </ShellContent>
        </Tab>

        <Tab Title="총 수입"
             Icon="IncomeIcon.png">
            <ShellContent>
                <views2:IncomeMasterView />
            </ShellContent>
        </Tab>

        <Tab Title="설정"
             Icon="SettingIcon.png">
            <ShellContent>
                <views3:SettingView />
            </ShellContent>
        </Tab>
    </TabBar>
</Shell>