SimplePos/SimplePos/View/B_SecondMenu/MenuSettingListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:view="clr-namespace:SimplePos.View.B_SecondMenu"
             xmlns:vm ="clr-namespace:SimplePos.ViewModel.B_SecondMenu"
             x:Class="SimplePos.View.B_SecondMenu.MenuSettingListView"
             
             x:Name="menuSettingListView"
             Title="메뉴 추가">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ToolbarPlusIcon.png" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.BindingContext>
        <vm:MenuSettingListViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <!-- Button Section
                 뒤로가기, 확인 -->
            <StackLayout Orientation="Horizontal">
                <Button HorizontalOptions="StartAndExpand"
                        Text="뒤로가기"
                        Margin="5"
                        HeightRequest="60"
                        WidthRequest="120"/>
                <Button HorizontalOptions="End"
                        Text="확인"
                        Margin="5"
                        HeightRequest="60"
                        WidthRequest="120"/>
            </StackLayout> 

            <StackLayout>
                <ListView>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <view:MenuListCell/>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>