SimplePos/SimplePos/View/B_SecondMenu/MenuSettingListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:menu="clr-namespace:SimplePos.View.B_SecondMenu"
             x:Class="SimplePos.View.B_SecondMenu.MenuSettingListView"             
             xmlns:local="clr-namespace:SimplePos.Resource;assembly=SimplePos"
             x:Name="menuSettingListView"
            Title="메뉴 추가">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Name="Add Menu"
            Order="Primary"
            IconImageSource="ToolbarPlusIcon.png" 
            Clicked="LoadAddView">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                            Android="launcher_foreground.png"/>
            </ToolbarItem.Icon>
        </ToolbarItem>
        
    </ContentPage.ToolbarItems>


    <StackLayout>
        <StackLayout>
            <ListView x:Name="MenuList"
                      ItemsSource="{Binding Menulist}" HasUnevenRows="True" HorizontalOptions="CenterAndExpand"
                      ItemSelected="ItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="0" Margin="5" OutlineColor="#40B0FF">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <StackLayout Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                                        <Image Margin="0"></Image>
                                    </StackLayout>
                                    
                                    <StackLayout Grid.Column="2" Grid.ColumnSpan="3" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Padding="0">
                                        <Label Text="{Binding MenuName}" LineBreakMode="NoWrap" Padding="0" Margin="15"/>
                                    </StackLayout>
                                    
                                    <StackLayout Grid.Column="4" Grid.ColumnSpan="5" HorizontalOptions="End" VerticalOptions="Center" Padding="0">
                                        <Label Text="{Binding MenuPrice}" LineBreakMode="NoWrap" Padding="0" Margin="15"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>

</ContentPage>