SimplePos/SimplePos/View/Main/SimplePos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimplePos.SimplePos"
             Title="Main Page">

    <!--IOS 대비용-->
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 20, 0, 0" />
    </ContentPage.Padding>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="Padding" Value="20, 20, 20, 20" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="2"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Text="메인 페이지입니다."
               Grid.Row="4" Grid.Column="0"
               Grid.ColumnSpan="4"
               FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <Button Text="1번 메뉴" 
                FontSize="Medium"
                Grid.Row="7" Grid.Column="0"
                Clicked="OnGoFirstMenuButton"/>
        <Button Text="2번 메뉴"
                FontSize="Medium"
                Grid.Row="7" Grid.Column="1"
                Clicked="OnGoSecondMenuButton"/>
        <Button Text="3번 메뉴"
                FontSize="Medium"
                Grid.Row="7" Grid.Column="2"
                Clicked="OnGoThirdMenuButton"/>
        <Button Text="설정"
                FontSize="Large"
                Grid.Row="7" Grid.Column="3"
                Clicked="OnGoSetMenuButton"/>
    </Grid>
</ContentPage>
