SimplePos/SimplePos/View/TM/TMBill.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimplePos.View.TMBill"
             Title="Bill Menu">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="Padding" Value="20" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Grid Padding="20">
            <BoxView Color="AliceBlue"
                     CornerRadius="10"
                     HeightRequest="1000"/>

            <Label Text="08:11"
                   HorizontalOptions="Start"/>
            <Label Text="1번 테이블"
                   HorizontalOptions="Center"/>
                <Label Text="33000원"
                   HorizontalOptions="End"/>

            <ListView Margin="0,50,0,0">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>메뉴 1.</x:String>
                        <x:String>메뉴 2.</x:String>
                        <x:String>메뉴 3.</x:String>
                        <x:String>메뉴 4.</x:String>
                    </x:Array>
                </ListView.ItemsSource>
            </ListView>

            <ListView Margin="120,50,0,0">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>돈까스 정식</x:String>
                        <x:String>우동</x:String>
                        <x:String>메밀 소바</x:String>
                        <x:String>뒷다리 구이</x:String>
                    </x:Array>
                </ListView.ItemsSource>
            </ListView>

            <ListView Margin="240,50,0,0">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>8000 원</x:String>
                        <x:String>5000 원</x:String>
                        <x:String>6000 원</x:String>
                        <x:String>14000 원</x:String>
                    </x:Array>
                </ListView.ItemsSource>
            </ListView>
        </Grid>
    </StackLayout>
</ContentPage>