SimplePos/SimplePos/View/A_FirstMenu/GridOrderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimplePos.View.A_FirstMenu.GridOrderView"
             xmlns:vm="clr-namespace:SimplePos.ViewModel.A_FirstMenu"
             Title="메인 메뉴">

    <ContentPage.Resources>
        <Style TargetType="BoxView">
            <Setter Property="Color" Value="White" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
    </ContentPage.Resources>
    
    
    <Grid ColumnSpacing="1"
          RowSpacing="1"
          BackgroundColor="Black">
        

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <BoxView Grid.Row="0" Grid.Column="0">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="GoOrderListView"
                                          NumberOfTapsRequired="1" />
            </BoxView.GestureRecognizers>
        </BoxView>
        <Label Text="Table 1" Grid.Row="0" Grid.Column="0"/>

        <BoxView Grid.Row="0" Grid.Column="1">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="GoOrderListView"
                                      NumberOfTapsRequired="1" />
            </BoxView.GestureRecognizers>
        </BoxView>
        <Label Text="Table 2" Grid.Row="0" Grid.Column="1"/>

        <BoxView Grid.Row="0" Grid.Column="2">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="GoOrderListView"
                                      NumberOfTapsRequired="1" />
            </BoxView.GestureRecognizers>
        </BoxView>
        <Label Text="Table 3" Grid.Row="0" Grid.Column="2"/>

        <BoxView Grid.Row="1" Grid.Column="0">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="GoOrderListView"
                                      NumberOfTapsRequired="1" />
            </BoxView.GestureRecognizers>
        </BoxView>
        <Label Text="Table 4" Grid.Row="1" Grid.Column="0"/>

        <BoxView Grid.Row="1" Grid.Column="1">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="GoOrderListView"
                                      NumberOfTapsRequired="1" />
            </BoxView.GestureRecognizers>
        </BoxView>
        <Label Text="Table 5" Grid.Row="1" Grid.Column="1"/>

        <BoxView Grid.Row="1" Grid.Column="2">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="GoOrderListView"
                                      NumberOfTapsRequired="1" />
            </BoxView.GestureRecognizers>
        </BoxView>
        <Label Text="Table 6" Grid.Row="1" Grid.Column="2"/>

        <BoxView Grid.Row="2" Grid.Column="0">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="GoOrderListView"
                                      NumberOfTapsRequired="1" />
            </BoxView.GestureRecognizers>
        </BoxView>
        <Label Text="Table 7" Grid.Row="2" Grid.Column="0"/>

        <BoxView Grid.Row="2" Grid.Column="1">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="GoOrderListView"
                                      NumberOfTapsRequired="1" />
            </BoxView.GestureRecognizers>
        </BoxView>
        <Label Text="Table 8" Grid.Row="2" Grid.Column="1"/>

        <BoxView Grid.Row="2" Grid.Column="2">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="GoOrderListView"
                                      NumberOfTapsRequired="1" />
            </BoxView.GestureRecognizers>
        </BoxView>
        <Label Text="Table 9" Grid.Row="2" Grid.Column="2"/>

        <BoxView Grid.Row="3" Grid.Column="0">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="GoOrderListView"
                                      NumberOfTapsRequired="1" />
            </BoxView.GestureRecognizers>
        </BoxView>
        <Label Text="Table 10" Grid.Row="3" Grid.Column="0"/>
        
        <BoxView Grid.Row="3" Grid.Column="1">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="GoOrderListView"
                                      NumberOfTapsRequired="1" />
            </BoxView.GestureRecognizers>
        </BoxView>
        <Label Text="Table 11" Grid.Row="3" Grid.Column="1"/>
        
        <BoxView Grid.Row="3" Grid.Column="2">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="GoOrderListView"
                                      NumberOfTapsRequired="1" />
            </BoxView.GestureRecognizers>
        </BoxView>
        <Label Text="Table 12" Grid.Row="3" Grid.Column="2"/>
    </Grid>
</ContentPage>