SimplePos/SimplePos/View/A_FirstMenu/ListOrderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimplePos.View.A_FirstMenu.ListOrderView"
             xmlns:toolkit="clr-namespace:SimplePos.Model"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Title="메인 메뉴">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ToolbarPlusIcon.png" Command="{Binding AddItemCommand}"/>
    </ContentPage.ToolbarItems>


    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="10, 20, 10, 0"
                    Android="10, 0"
                    WinPhone="10, 0" />
    </ContentPage.Padding>
    
    <ListView 
              HasUnevenRows="True">
        <ListView.RowHeight>
            <OnPlatform x:TypeArguments="x:Int32"
                        iOS="80"
                        Android="80" />
        </ListView.RowHeight>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ContentView Padding="5">
                        <Frame OutlineColor="LightBlue"
                               Padding="1">
                            <StackLayout Orientation="Vertical" Margin="10">
                                <Label Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{} {0:yyyy-MM-dd HH:mm:ss}', Mode=OneWay}"
                                       VerticalOptions="Start"/>
                                <Label Text="{Binding Period}"
                                       VerticalOptions="Start"/>
                                <Label Text="{Binding MonthAllPrices, StringFormat='RGB = {0}'}" />
                            </StackLayout>
                        </Frame>
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoOrderListView"
                                      NumberOfTapsRequired="1" />
                        </ContentView.GestureRecognizers>
                    </ContentView>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>