SimplePos/SimplePos/View/A_FirstMenu/MenuListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:view="clr-namespace:SimplePos.View.B_SecondMenu"
             xmlns:local="clr-namespace:SimplePos.Model"
             x:Class="SimplePos.View.A_FirstMenu.MenuListView"
             Title="MenuListView">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="CheckmarkIcon.png"
                     Clicked="OnGoOrderListViewClicked"/>
    </ContentPage.ToolbarItems>


        <!-- 테스트용 -->
    <StackLayout>
        <StackLayout>
            <ListView x:Name="MenuList"
                      ItemsSource="{Binding Menulist}" HasUnevenRows="True" HorizontalOptions="CenterAndExpand" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="0" Margin="5" OutlineColor="#40B0FF">
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="55"/>
                                        <RowDefinition Height="55"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- 메뉴 이름 -->
                                    <StackLayout Grid.Column="0" Grid.ColumnSpan="5" HorizontalOptions="Start" VerticalOptions="Start" Padding="0">
                                        <Label Text="{Binding MenuName}" LineBreakMode="NoWrap" Padding="0" Margin="15"/>
                                    </StackLayout>

                                    <!-- 메뉴 가격 -->
                                    <StackLayout Grid.Row="1" Grid.ColumnSpan="4" HorizontalOptions="Start" VerticalOptions="Start" Padding="0">
                                        <Label Text="{Binding MenuPrice, StringFormat='{0:F0} 원'}" LineBreakMode="NoWrap" Padding="0" Margin="15"/>
                                    </StackLayout>

                                    <!-- 메뉴 갯수 -->
                                    <StackLayout Grid.Column="5" Grid.ColumnSpan="5" HorizontalOptions="End" VerticalOptions="Start" Padding="0">
                                        <Label Text="{Binding Source={x:Reference _steeper}, Path=Value, StringFormat='개수 : {0:F0}'}" LineBreakMode="NoWrap" Padding="0" Margin="15"/>
                                    </StackLayout>

                                    <!-- 메뉴 갯수를 위한 Steeper -->
                                    <StackLayout Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="5" HorizontalOptions="End" VerticalOptions="End" Padding="0">
                                        <Stepper x:Name="_steeper" Maximum="20" Increment="1"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>