SimplePos/SimplePos/View/A_FirstMenu/OrderListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimplePos.View.OrderListView"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:toolkit="clr-namespace:SimplePos.Model"
             Title="OrderList">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ToolbarPlusIcon.png" Clicked="OnGoMenuListTapped"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <StackLayout>
            <Label Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{} {0:yyyy-MM-dd HH:mm:ss}', Mode=OneWay}"
               VerticalOptions="Start"/>
        </StackLayout>

        <StackLayout VerticalOptions="CenterAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0">
                    <Frame>
                        <StackLayout>
                            <Label Text="현재 주문 갯수 : ㅡㅡㅡㅡㅡㅡ 개 &#10;"
                                   FontSize="Large"/>
                            
                            <Label Text="현재 주문 총 액수 : ㅡㅡㅡㅡㅡㅡ 원"
                                   FontSize="Large"/>
                        </StackLayout>
                    </Frame>
                </Grid>

                <Grid Grid.Row="1" Grid.RowSpan="2">
                    <StackLayout Margin="15">
                        <StackLayout>
                            <ListView ItemsSource="{x:Static toolkit:NamedColor.All}"
                                          HasUnevenRows="False"
                                          SeparatorVisibility="None">
                                <ListView.RowHeight>
                                    <OnPlatform x:TypeArguments="x:Int32"
                                        iOS="80"
                                        Android="80" />
                                </ListView.RowHeight>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <ContentView>
                                                <Frame>
                                                    <Grid>
                                                        <!-- 메뉴명 -->
                                                        <Label Text="{Binding Period}" 
                                                                   HorizontalOptions="Start"/>

                                                        <StackLayout Orientation="Horizontal"
                                                                HorizontalOptions="End">
                                                            <Label Text="서빙 완료"/>
                                                            <CheckBox HorizontalOptions="End"/>
                                                        </StackLayout>
                                                    </Grid>
                                                </Frame>
                                            </ContentView>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="3">
                    <Button Text="결제 완료"
                Margin="10"
                Clicked="OnTwoSelectClicked"
                VerticalOptions="End"/>
                </Grid>
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>