SimplePos/SimplePos/View/C_ThridMenu/IncomeMonthlyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimplePos.View.C_ThridMenu.IncomeMonthlyView"
             xmlns:toolkit="clr-namespace:SimplePos.Model"
             Title="월간 매출">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="10, 20, 10, 0"
                    Android="10, 0"
                    WinPhone="10, 0" />
    </ContentPage.Padding>

    <ListView ItemsSource="{x:Static toolkit:NamedColor.All}"
              HasUnevenRows="False"
              SeparatorVisibility="None">
        <ListView.RowHeight>
            <OnPlatform x:TypeArguments="x:Int32"
                        iOS="80"
                        Android="80" />
        </ListView.RowHeight>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ContentView Padding="5">
                        <Frame>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="OnGoWeeklyViewTapped"
                                    NumberOfTapsRequired="1" />
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Label Text="{Binding Period}" 
                                       HorizontalOptions="Start"/>
                                <Label Text="{Binding MonthAllPrices, StringFormat='RGB = {0}'}"
                                       HorizontalOptions="End"/>
                            </Grid>
                        </Frame>
                    </ContentView>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>