SimplePos/SimplePos/View/C_ThridMenu/IncomeMasterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimplePos.View.C_ThridMenu.IncomeMasterView"
             Title="총 수입" >

    <StackLayout>
        <Grid>
            <!-- 그리드 크기 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- 월간매출 디자인 -->
            <Frame Grid.Row="0" Grid.Column="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnGoMonthlyViewTapped"
                        NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>
                <Grid>
                    <StackLayout Orientation="Vertical" Margin="8">
                        <Image Source="MonthMoney.png" />
                        <Label Text="월간 매출"/>
                    </StackLayout>
                </Grid>
            </Frame>

            <!-- 주간 매출 디자인 -->
            <Frame Grid.Row="0" Grid.Column="1">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnGoWeeklyViewTapped"
                        NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>
                <Grid>
                    <StackLayout Orientation="Vertical" Margin="8">
                        <Image Source="WeeklyMoney.png" />
                        <Label Text="주간 매출"/>
                    </StackLayout>
                </Grid>
            </Frame>

            <!-- 일간 매출 디자인 -->
            <Frame Grid.Row="0" Grid.Column="2">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnGoDailyViewTapped"
                        NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>

                <StackLayout Orientation="Vertical" Margin="8">
                    <Image Source="DailyMoney.png" />
                    <Label Text="일간 매출"/>
                </StackLayout>
            </Frame>

            <!-- 달력 부분 디자인 -->
            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <Image Source="datepicker.png"
                           Aspect="AspectFill"/>
            </Grid>
        </Grid>
    </StackLayout>

</ContentPage>